<!DOCTYPE html>
<html lang="e
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trying something better with my life </title>
    <script src="script.js"  defer></script>
<style type="text/css">
    *{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
.container{
    width: 350px;
    height: 100vh;
    border:none;
    float: right;
    box-shadow: -2px 2px 10px 1px rgba(79, 78, 78, 0.719);
    
}
.header{
    color: white;
    background-color: rgba(11, 145, 234, 0.871);
    height: 30px;
    text-align: center;
    padding-top: 5px;
    font-size: 20px;
}
.form1{
    font-weight: bold;
    font-size: 17px;

}
.form2{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;

}
.form2 label{
    display: block;
}
.form2 input{
    text-transform: none;
    border: none;
}
.buttons button{
    width: auto;
    height:auto;
    font-size: 15px;
}

/* second phase*/
.container1{

    width: 350px;
    height: 70vh;
    border:none;
    float: left;
    box-shadow: -2px 2px 10px 1px rgba(79, 78, 78, 0.719);
    
}
.header1{
    color: white;
    background-color: rgba(11, 145, 234, 0.871);
    height: 30px;
    text-align: center;
    padding-top: 5px;
    font-size: 20px;

}
.info1{
    font-style: normal;
    font-weight: lighter;
    text-align: center;
    font-size: 17px;
}
.info2{
    font-weight:bold;
    text-align: center;
    font-size: 17px;
}
    </style>
<body>
    <div class="container1">
        <div class="header1">Prospective Students</div>
        <div><h3 class="info1">If you are a prospective student,not registered at this institution,
            please select the following options:

        </h3></div>
        <div><h3 class="info2">Apply, Register,Chnage personal information, get academic and
             other information and make payments.</h3></div>



    </div>


    
    <div class="container">
        <div class="header">Registered Users: Login Credentials</div>
        <div>
            <form action="" class="form1">
                <input type="radio" value="">
                <label for="">Student</label>

                <input type="radio" value="">
                <label for="">Personnel</label>

                <input type="radio" value="">
                <label for="">Other</label>
                
                <input type="radio" value="">
                <label for="">Alumni</label>


            </form>
        </div>
        <div>
            <form action="" class="form2">
                <label for="">Student Number</label>
                <input type="text" name="" id=""><hr>
                <label for=""> Pin</label>
                <input type="password" name="" id=""><hr>
            </form>
            <h3>(5 numeric digits. Do not start with a 0.)</h3>
        </div>
        
        <div class="buttons">
            <button>Login</button>
            <button>Forgot Pin</button>
            <button>Change Pin</button>
            <button>Request A Pin</button>
            <button>Forgot Student Number</button>


        </div>
        <span class="balance">2000</span>

    </div>

</body>

</html>